{
  "name": "node-descomplica-pos",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
